# shop

./: pom.xml
app-artifactld/: pom.xml
app-artifactld/Files/项目需求/: 需求文档.md
app-artifactld/commons-module/: pom.xml
app-artifactld/commons-module/src/main/java/shuimentech/shop/app/commons/: Bootstrap.java
app-artifactld/commons-module/src/main/java/shuimentech/shop/app/commons/api/vip/: VipService.java
app-artifactld/commons-module/src/main/java/shuimentech/shop/app/commons/config/: Swagger2Config.java
app-artifactld/commons-module/src/main/java/shuimentech/shop/app/commons/module/vip/: VipDescriptionEntity.java  VipEntity.java
app-artifactld/commons-module/src/main/java/shuimentech/shop/app/commons/util/: BlockUtils.java  Constants.java  DateUtils.java  FastJsonConvert.java  IpUtils.java  JobIdGenerator.java  NamedUtil.java  RdbOperation.java  ResponseMessage.java  SnowFlake.java  StartGetReady.java  Status.java
app-artifactld/project-denpendencies-provider/: pom.xml
app-artifactld/vip-service/: pom.xml
app-artifactld/vip-service/src/test/java/: MainTest.java
